[gd_scene format=3 uid="uid://dbanmadsmxla5"]

[ext_resource type="TileSet" uid="uid://epkvte3lpf8g" path="res://resources/tilesets/floating_knights_tiles.tres" id="1_i2pqh"]

[node name="Level01" type="Node2D" unique_id=960107671]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=767911428]
tile_set = ExtResource("1_i2pqh")
